shared/network/src/commonTest/resources/responses/api_v1_statuses_normal.json (before)
{
  "id": "113033510050960664",
  "created_at": "2024-08-27T10:28:06.864Z",
  "in_reply_to_id": null,
  "in_reply_to_account_id": null,
  "sensitive": true,
  "spoiler_text": "warning",
  "visibility": "unlisted",
  "language": "en",
  "uri": "https://mastodon.social/users/tackle/statuses/113033510050960664",
  "url": "https://mastodon.social/@tackle/113033510050960664",
  "replies_count": 0,
  "reblogs_count": 0,
  "favourites_count": 0,
  "edited_at": null,
  "favourited": false,
  "reblogged": false,
  "muted": false,
  "bookmarked": false,
  "pinned": false,
  "content": "\u003cp\u003eTest post\u003c/p\u003e",
  "filtered": [],
  "reblog": null,
  "application": {
    "name": "Tackle",
    "website": "https://sedsoftware.com"
  },
  "account": {
    "id": "112704309806077376",
    "username": "tackle",
    "acct": "tackle",
    "display_name": "",
    "locked": false,
    "bot": false,
    "discoverable": null,
    "indexable": false,
    "group": false,
    "created_at": "2024-06-30T00:00:00.000Z",
    "note": "",
    "url": "https://mastodon.social/@tackle",
    "uri": "https://mastodon.social/users/tackle",
    "avatar": "https://mastodon.social/avatars/original/missing.png",
    "avatar_static": "https://mastodon.social/avatars/original/missing.png",
    "header": "https://mastodon.social/headers/original/missing.png",
    "header_static": "https://mastodon.social/headers/original/missing.png",
    "followers_count": 0,
    "following_count": 0,
    "statuses_count": 1,
    "last_status_at": "2024-08-27",
    "hide_collections": null,
    "noindex": false,
    "emojis": [],
    "roles": [],
    "fields": []
  },
  "media_attachments": [
    {
      "id": "113033509734096529",
      "type": "image",
      "url": "https://files.mastodon.social/media_attachments/files/113/033/509/734/096/529/original/1d063fc7d4e9cce4.jpg",
      "preview_url": "https://files.mastodon.social/media_attachments/files/113/033/509/734/096/529/small/1d063fc7d4e9cce4.jpg",
      "remote_url": null,
      "preview_remote_url": null,
      "text_url": null,
      "meta": {
        "original": {
          "width": 1920,
          "height": 1080,
          "size": "1920x1080",
          "aspect": 1.7777777777777777
        },
        "small": {
          "width": 640,
          "height": 360,
          "size": "640x360",
          "aspect": 1.7777777777777777
        }
      },
      "description": null,
      "blurhash": "UjL3_a%0IVWC.SS#WCX85FoykCWX0$bHn$WX"
    }
  ],
  "mentions": [
    {
      "id": "112551274311352943",
      "username": "djkovrik",
      "url": "https://mastodon.social/@djkovrik",
      "acct": "djkovrik"
    }
  ],
  "tags": [
    {
      "name": "research",
      "url": "https://mastodon.social/tags/research"
    }
  ],
  "emojis": [
    {
      "shortcode": "owi",
      "url": "https://files.mastodon.social/custom_emojis/images/000/011/738/original/blobaww.png",
      "static_url": "https://files.mastodon.social/custom_emojis/images/000/011/738/static/blobaww.png",
      "visible_in_picker": true
    }
  ],
  "card": null,
  "poll": {
    "id": "984546",
    "expires_at": "2024-08-27T10:52:14.239Z",
    "expired": false,
    "multiple": false,
    "votes_count": 0,
    "voters_count": 0,
    "voted": true,
    "own_votes": [],
    "options": [
      {
        "title": "111",
        "votes_count": 0
      },
      {
        "title": "222",
        "votes_count": 0
      }
    ],
    "emojis": []
  }
}

shared/network/src/commonTest/resources/responses/api_v1_statuses_normal.json (after)
{
  "id": "113033510050960664",
  "created_at": "2024-08-27T10:28:06.864Z",
  "in_reply_to_id": null,
  "in_reply_to_account_id": null,
  "sensitive": true,
  "spoiler_text": "warning",
  "visibility": "unlisted",
  "language": "en",
  "uri": "https://mastodon.social/users/tackle/statuses/113033510050960664",
  "url": "https://mastodon.social/@tackle/113033510050960664",
  "replies_count": 0,
  "reblogs_count": 0,
  "favourites_count": 0,
  "edited_at": null,
  "favourited": false,
  "reblogged": false,
  "muted": false,
  "bookmarked": false,
  "pinned": false,
  "content": "\u003cp\u003eTest post\u003c/p\u003e",
  "filtered": [
    {
      "filter": {
        "id": "3",
        "title": "Hide completely",
        "context": [
          "home"
        ],
        "expires_at": "2022-09-20T17:27:39.296Z",
        "filter_action": "hide"
      },
      "keyword_matches": [
        "bad word"
      ],
      "status_matches": [
        "109031743575371913"
      ]
    }
  ],
  "reblog": null,
  "application": {
    "name": "Tackle",
    "website": "https://sedsoftware.com"
  },
  "account": {
    "id": "112704309806077376",
    "username": "tackle",
    "acct": "tackle",
    "display_name": "",
    "locked": false,
    "bot": false,
    "discoverable": null,
    "indexable": false,
    "group": false,
    "created_at": "2024-06-30T00:00:00.000Z",
    "note": "",
    "url": "https://mastodon.social/@tackle",
    "uri": "https://mastodon.social/users/tackle",
    "avatar": "https://mastodon.social/avatars/original/missing.png",
    "avatar_static": "https://mastodon.social/avatars/original/missing.png",
    "header": "https://mastodon.social/headers/original/missing.png",
    "header_static": "https://mastodon.social/headers/original/missing.png",
    "followers_count": 0,
    "following_count": 0,
    "statuses_count": 1,
    "last_status_at": "2024-08-27",
    "hide_collections": null,
    "noindex": false,
    "emojis": [],
    "roles": [],
    "fields": []
  },
  "media_attachments": [
    {
      "id": "113033509734096529",
      "type": "image",
      "url": "https://files.mastodon.social/media_attachments/files/113/033/509/734/096/529/original/1d063fc7d4e9cce4.jpg",
      "preview_url": "https://files.mastodon.social/media_attachments/files/113/033/509/734/096/529/small/1d063fc7d4e9cce4.jpg",
      "remote_url": null,
      "preview_remote_url": null,
      "text_url": null,
      "meta": {
        "original": {
          "width": 1920,
          "height": 1080,
          "size": "1920x1080",
          "aspect": 1.7777777777777777
        },
        "small": {
          "width": 640,
          "height": 360,
          "size": "640x360",
          "aspect": 1.7777777777777777
        }
      },
      "description": null,
      "blurhash": "UjL3_a%0IVWC.SS#WCX85FoykCWX0$bHn$WX"
    }
  ],
  "mentions": [
    {
      "id": "112551274311352943",
      "username": "djkovrik",
      "url": "https://mastodon.social/@djkovrik",
      "acct": "djkovrik"
    }
  ],
  "tags": [
    {
      "name": "research",
      "url": "https://mastodon.social/tags/research"
    }
  ],
  "emojis": [
    {
      "shortcode": "owi",
      "url": "https://files.mastodon.social/custom_emojis/images/000/011/738/original/blobaww.png",
      "static_url": "https://files.mastodon.social/custom_emojis/images/000/011/738/static/blobaww.png",
      "visible_in_picker": true
    }
  ],
  "card": null,
  "poll": {
    "id": "984546",
    "expires_at": "2024-08-27T10:52:14.239Z",
    "expired": false,
    "multiple": false,
    "votes_count": 0,
    "voters_count": 0,
    "voted": true,
    "own_votes": [],
    "options": [
      {
        "title": "111",
        "votes_count": 0
      },
      {
        "title": "222",
        "votes_count": 0
      }
    ],
    "emojis": []
  }
}

shared/network/src/commonTest/resources/responses/api_v1_statuses_normal.json (diff)
@@ -19,7 +19,25 @@
   "bookmarked": false,
   "pinned": false,
   "content": "\u003cp\u003eTest post\u003c/p\u003e",
-  "filtered": [],
+  "filtered": [
+    {
+      "filter": {
+        "id": "3",
+        "title": "Hide completely",
+        "context": [
+          "home"
+        ],
+        "expires_at": "2022-09-20T17:27:39.296Z",
+        "filter_action": "hide"
+      },
+      "keyword_matches": [
+        "bad word"
+      ],
+      "status_matches": [
+        "109031743575371913"
+      ]
+    }
+  ],
   "reblog": null,
   "application": {
     "name": "Tackle",
